<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/odin-showcase/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Showcase</title>
    <script type="module" crossorigin src="/odin-showcase/assets/index-W_FCzAFf.js"></script>
    <link rel="stylesheet" crossorigin href="/odin-showcase/assets/index-Dbaa7iQA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
